# Configuração final do Nginx para o ambiente de produção
server {
    listen 80;
    server_name valideja.com.br www.valideja.com.br;
    client_max_body_size 50M;

    # --- Proxy para a API (Backend) ---
    # Todas as requisições que começam com /api/ serão enviadas para o backend.
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:3001; # Isto está correto
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- Proxy para o Frontend ---
    # Todas as outras requisições irão para o frontend.
    location / {
        # A APLICAÇÃO VITE/REACT NORMALMENTE CORRE NA PORTA 3000
        proxy_pass http://frontend:3001; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
